
#remark a11 is now the parameter of the area

reset
set nokey

set xlabel 'E\_gamma [ch]'
set ylabel 'Counts'
set xrange [680:1500]
set yrange [0:600]

f1(x)=a11/(sqrt(2*pi)*a13)*exp(-((x-a12-860)/a13)**2/2)
f2(x)=a21/(sqrt(2*pi)*a23)*exp(-((x-a22-860)/a23)**2/2)

h(x)=f1(x)+f2(x)

a11 = 300 ; a12= 10  ; a13= 15.7338
a21 = 60 ; a22= 10 ; a23= 3.46601

fit[1150:1330] f1(x) "N1500V_150s.hist" using 1:2:($2**0.5) yerror via a11, a12, a13

fit[800:1050] f2(x) "N1500V_150s.hist" using 1:2:($2**0.5) yerror via a21, a22, a23

fit[800:1500] h(x) "N1500V_150s.hist" using 1:2:($2**0.5) yerror via a11, a12, a13, a21, a22, a23

plot h(x) w l lw 2, 'N1500V_150s.hist' pointtype 6, f1(x) w l dt (10,5) lt rgb 'blue',f2(x) w l dt (10,10) lt rgb 'red'