
reset

set xlabel 'E\_gamma [ch]'
set ylabel 'Counts'
set xrange [640:1250]

f3(x)=S43/(c3*sqrt(2*pi))*exp(-((x-b3)/c3)**2/2)
f4(x)=S44/(c4*sqrt(2*pi))*exp(-((x-b4)/c4)**2/2)
g1(x)=a1*(x-a2)**2+a3

h(x)=f3(x)+f4(x)+g1(x)

S43 = 2402.06 ; b3= 804.357 ; c3=21.2543
S44 = 2244.6 ; b4= 912.489 ; c4=21.0688
a1 = 0.0000478917 ; a2= 1668.92 ; a3= -21.4006

fit[768:850] f3(x) "1800s_Co_Pb_4.hist" using 1:2:($2**0.5) yerror via S43, b3, c3

fit[870:960] f4(x) "1800s_Co_Pb_4.hist" using 1:2:($2**0.5) yerror via S44, b4, c4

fit[850:870] g1(x) "1800s_Co_Pb_4.hist" using 1:2:($2**0.5) yerror via a1, a2, a3

fit[600:960] h(x) "1800s_Co_Pb_4.hist" using 1:2:($2**0.5) yerror via S43, b3, c3, S44, b4, c4 ,a1, a2, a3

plot h(x) w l lw 2, '1800s_Co_Pb_4.hist' pointtype 6, f3(x) w l dt (10,5),f4(x) w l dt (10,10),g1(x) w l dt (10,20)
