reset
set nokey

set xlabel 'E\_gamma [ch]'
set ylabel 'Counts'
set xrange [680:1500]
set yrange [0:600]

f1(x)=a11*exp(-((x-a12-1000)/a13)**2/2)
f2(x)=a21*exp(-((x-820-a22)/a23)**2/2)

h(x)=f1(x)+f2(x)

a11 = 395 ; a12= 5  ; a13= 15.7338
a21 = 85 ; a22= 1 ; a23= 3.46601

fit[920:1100] f1(x) "N1460V_150s.hist" using 1:2:($2**0.5) yerror via a11, a12, a13

fit[785:860] f2(x) "N1460V_150s.hist" using 1:2:($2**0.5) yerror via a21, a22, a23

fit[780:1150] h(x) "N1460V_150s.hist" using 1:2:($2**0.5) yerror via a11, a12, a13, a21, a22, a23

plot h(x) w l lw 2, 'N1460V_150s.hist' pointtype 6, f1(x) w l dt (10,5) lt rgb 'blue',f2(x) w l dt (10,10) lt rgb 'red'
