
reset

set xlabel 'E\_gamma [ch]'
set ylabel 'Counts'
set xrange [720:1350]

f1(x)=a11*exp(-((x-a12-1000)/a13)**2/2)
f2(x)=a21*exp(-((x-835-a22)/a23)**2/2)
f3(x)=a31*exp(-((x-a32-950)/a33)**2/2)
f4(x)=a41*exp(-((x-1200-a42)/a43)**2/2)

h(x)=f1(x)+f2(x)+f3(x)+f4(x)

a11 = 300 ; a12= 40  ; a13= 50
a21 = 50 ; a22= 5 ; a23= 100
a31 = 66 ; a32= 10 ; a33=52.4208
a41 = 120 ; a42= 20 ; a43=50

fit[950:1150] f1(x) "1480V.hist" using 1:2:($2**0.5) yerror via a11, a12, a13

fit[810:850] f2(x) "1480V.hist" using 1:2:($2**0.5) yerror via a21, a22, a23

fit[800:1100] f3(x) "1480V.hist" using 1:2:($2**0.5) yerror via a31, a32, a33

fit[800:1300] f4(x) "1480V.hist" using 1:2:($2**0.5) yerror via a41, a42, a43

fit[890:1300] h(x) "1480V.hist" using 1:2:($2**0.5) yerror via a11, a12, a13, a21, a22, a23, a31, a32, a33, a41, a42, a43

plot h(x) w l lw 2, '1480V.hist' pointtype 6, f1(x) w l dt (10,5) lt rgb 'blue',f2(x) w l dt (10,10) lt rgb 'red',f3(x) w l dt (10,20) lt rgb 'salmon', f4(x) w l dt (10,25) lt rgb 'sea-green'
