
reset

set xlabel 'E\_gamma [ch]'
set ylabel 'Counts'
set xrange [670:1250]

f1(x)=a11*exp(-((x-a12-820)/a13)**2/2)
f2(x)=1000*a21*exp(-((x-a22)/a23)**2/2)
f3(x)=a31*exp(-((x-a32)/a33)**2/2)

h(x)=f1(x)+f2(x)+f3(x)

a11 = 700 ; a12= 5 ; a13= 15.7338
a21 = 4.91345 ; a22= 26.2135 ; a23= 3.46601
a31 = 110.136 ; a32= 807.433 ; a33=22.4208

fit[768:850] f3(x) "1800s_Co_Pb_4.hist" using 1:2:($2**0.5) yerror via S43, b3, c3

fit[870:960] f4(x) "1800s_Co_Pb_4.hist" using 1:2:($2**0.5) yerror via S44, b4, c4

fit[850:870] g1(x) "1800s_Co_Pb_4.hist" using 1:2:($2**0.5) yerror via a1, a2, a3

fit[600:960] h(x) "1800s_Co_Pb_4.hist" using 1:2:($2**0.5) yerror via S43, b3, c3, S44, b4, c4 ,a1, a2, a3

plot h(x) w l lw 2, '1800s_Co_Pb_4.hist' pointtype 6, f3(x) w l dt (10,5),f4(x) w l dt (10,10),g1(x) w l dt (10,20)
